# demo-maven

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/demomaven/: DemoMavenApplication.java  HelloController.java
